{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=true;trustservercertificate=true",
    "IdentityConnection": "Server=.;Database=E-CommerceIdentity;Trusted_Connection=true;trustservercertificate=true",

    "Redis": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "this_is_a_vary_random_security_key_1234567890!",
    "issuer": "https://localhost:7072",
    "audience": "My Valid Audience",
    "DurationINDays": 20
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7072/"
}
